#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      root
HostName                       vlsihost
ProcessIdentifier              4566
ProcessCreationTime_UTC        1491491741
ProcessCreationTime_Readable   Thu Apr  6 20:45:41 2017 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/uk/tfet/ptfet/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Thu Apr  6 20:55:26 2017 IST
